# stages：定义Pipeline中的各个构建阶段，并且定义Stages名称
stages:
  - install
  - build

# 定义 install 阶段的一个 job
install-job:
  stage: install
  script:
    - echo "hello install"

# 定义 build 阶段的一个 job
build-job:
  stage: build
  script:
    - echo "Hello, build"
